spring.application.name=bankproject

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=pnytsstlan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.root=INFO
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.web=ERROR


spring.main.banner-mode=off
logging.level.com.root.bankproject.authentication=DEBUG
